# EIS_floorgame

./: .gitignore  App.xaml  App.xaml.cs  CalibrationClass.cs  ColorInput.cs  DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartialCalibrationClass.cs  README.md  ScreenParameters.cs  SkeletonOverlay.cs  TrackUserPosition.cs  floorgame.csproj  floorgame.sln
Calibration/: CalibrationClass.cs  CalibrationHandler.cs  CalibrationView.xaml  CalibrationView.xaml.cs  Util.cs
FloorGame/: App.xaml  App.xaml.cs  FloorGame.csproj
FloorGame/Model/Calibration/: CalibrationClass.cs  CalibrationHandler.cs  Util.cs
FloorGame/Model/Games/: ColorMatchGame.cs
FloorGame/Model/Player/: PlayerHandler.cs
FloorGame/Model/SensorInput/: ColorImage.cs  DepthImage.cs  SkeletonImage.cs  SkeletonTracker.cs
FloorGame/Model/SensorInput/Gestures/: GestureDetector.cs  LeftWaveGestureDetector.cs  RightWaveGestureDetector.cs  WaveGestureDetector.cs
FloorGame/View/: CalibrationPage.xaml  CalibrationPage.xaml.cs  ColorMatchGamePage.xaml  ColorMatchGamePage.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PongGamePage.xaml  PongGamePage.xaml.cs  PongPage.xaml  PongPage.xaml.cs  WalkableAreaUserControl.xaml  WalkableAreaUserControl.xaml.cs  WinnerPage.xaml  WinnerPage.xaml.cs
Games/Pong/: Pong.xaml  Pong.xaml.cs
Input/: ColorInput.cs  DepthInput.cs
MainMenu/: MainMenu.xaml  MainMenu.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tracking/: TrackUserPosition.cs
User/: User.cs  UserHandler.cs
